# AWS Domain URL
spring.data.jest.uri=https://search-indexstore-b2wqna6atwht24jt4ovhzh46cu.us-east-1.es.amazonaws.com/
cloud.aws.credentials.accessKey =AKIAIYR5TERSAQ7HXL3A
cloud.aws.credentials.secretKey =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
cloud.aws.region.static=us-east-1